// t_ui的注释
class t_ui
{
	WinName:string;			                     //窗口名
	ResPath:string;			                     //资源路径
	TestSpace1:string;			                  //测试空格 描述支持1
	IsFullScreen:bool;			                  //是否全屏
	Layer:int;			                          //UI层级Layer
	TestSpace2:string;			                  //测试空格 描述支持2
	TestByte:byte;			                      //测试Byte数据类型
	TestByteArray:[byte];			               //测试Byte数组
	TestIntTwoArray:[[int]];			            //测试整形二维数组
	TestStringTwoArray:[[string]];			      //测试字符串二维数组
}